vsphere_user= "administrator@vsphere.local"
vsphere_password= "VMw@re1!"
vsphere_server= "sfo-m01-vc01.sfo.rainpole.io"
vsphere_datacenter= "sfo-m01-dc01"
vsphere_datastore= "sfo-m01-cl01-ds-vsan01"
vsphere_resource_pool= "sfo-m01-cl01/Resources/sfo-m01-cl01-rp-sddc-mgmt"
vsphere_network= "sfo01-m01-cl01-vds01-pg-mgmt"
#vsphere_host= "sfo01-m01-esx01.sfo.rainpole.io"
vsphere_vm_name= "sfo-m01-srm01"
vsphere_folder= "sfo-m01-fd-mgmt"

srm_varoot_password= "VMw@re1!"
srm_vaadmin_password= "VMw@re1!"
srm_dbpassword= "VMw@re1!"